VERSION:3 SOURCE_TIMESTAMP:4C776573
NODE:I LEVEL:0 LINE:8 "C:\cvavreval\inc\mega328p.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavreval\inc\io.h"
NODE:V LEVEL:0 LINE:12 "msec -> RAM:????"
NODE:V LEVEL:0 LINE:12 "temp -> RAM:????"
NODE:V LEVEL:0 LINE:13 "i -> RAM:????"
NODE:V LEVEL:0 LINE:15 "Frec -> RAM:????"
NODE:V LEVEL:0 LINE:16 "j -> RAM:????"
NODE:V LEVEL:0 LINE:17 "Notas -> RAM:????"
NODE:V LEVEL:0 LINE:18 "Tiempo -> RAM:????"
NODE:F LEVEL:0 LINE:21 "timer2_compa_isr(void)"
NODE:F LEVEL:0 LINE:26 "Tono(float Frecuencia)"
NODE:F LEVEL:0 LINE:43 "noTono(void)"
NODE:F LEVEL:0 LINE:50 "main(void)"
